# microservice-study

appclient-1/: README.md  pom.xml
appclient-2/: README.md  pom.xml
appclient-2/config-server/: pom.xml
appclient-2/config-server/src/main/resources/: application.yml
appclient-2/licensing-service/: pom.xml
appclient-2/licensing-service/src/main/java/com/sum/licenceservice/model/: License.java
appclient-2/licensing-service/src/main/java/licenceservice/: Application.java
appclient-2/licensing-service/src/main/java/licenceservice/config/: ServiceConfig.java
appclient-2/licensing-service/src/main/java/licenceservice/controllers/: LicenseServiceController.java
appclient-2/licensing-service/src/main/java/licenceservice/model/: License.java  Organization.java
appclient-2/licensing-service/src/main/java/licenceservice/repository/: LicenseRepository.java
appclient-2/licensing-service/src/main/java/licenceservice/services/: LicenseService.java  OrganizationService.java
appclient-3/: pom.xml
appclient-3/config-server/: pom.xml
appclient-3/config-server/src/main/resources/: application.yml
appclient-3/eureka-discov-server/: pom.xml
appclient-3/licensing-service/: pom.xml
appclient-3/licensing-service/src/main/resources/: application.yml
appclient-3/oraganization-service/: pom.xml
appclient-3/oraganization-service/src/main/resources/: application.yml
appclient-4/: pom.xml
appclient-4/config-server/: pom.xml
appclient-4/config-server/src/main/resources/: application.yml
appclient-4/eureka-discov-server/: pom.xml
appclient-4/licensing-service/: pom.xml
appclient-4/licensing-service/src/main/resources/: data.sql
appclient-4/oraganization-service/: pom.xml
appclient-5/: pom.xml
appclient-5/config-server/: pom.xml
appclient-5/eureka-discov-server/: pom.xml
appclient-5/eureka-discov-server/src/main/resources/: application.yml
appclient-5/licensing-service/: pom.xml
appclient-5/licensing-service/src/main/resources/: data.sql  schema.sql
appclient-5/oraganization-service/: pom.xml
appclient-5/oraganization-service/src/main/resources/: application.yml
appclient-5/zuul-server/: pom.xml
appclient-5/zuul-server/src/main/resources/: application.yml
(+38 files in other folders)
